###> symfony/framework-bundle ###
APP_ENV=test
APP_DEBUG=1
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Valeur par défaut
DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/quai_antique_test?serverVersion=8.0"
###< doctrine/doctrine-bundle ###
